 __   __          ______        __                         
/\ \ /\ \        /\__  _\      /\ \__         __           
\ `\`\/'/'       \/_/\ \/    __\ \ ,_\  _ __ /\_\    ____  
 `\/ > <     _______\ \ \  /'__`\ \ \/ /\`'__\/\ \  /',__\ 
    \/'/\`\ /\______\\ \ \/\  __/\ \ \_\ \ \/ \ \ \/\__, `\
    /\_\\ \_\/______/ \ \_\ \____\\ \__\\ \_\  \ \_\/\____/
    \/_/ \/_/          \/_/\/____/ \/__/ \/_/   \/_/\/___/ 
                                                           
 __  __   _____    _        _     
 \ \/ /  |_   _|__| |_ _ __(_)___ 
  \  /_____| |/ _ \ __| '__| / __|
  /  \_____| |  __/ |_| |  | \__ \
 /_/\_\    |_|\___|\__|_|  |_|___/
                                  
 _   _  ______  ____ ______ ____  __  __ 
 \\ //  | || | ||    | || | || \\ || (( \
  )X(     ||   ||==    ||   ||_// ||  \\ 
 // \\    ||   ||___   ||   || \\ || \_))
                                         

db    db        d888888b d88888b d888888b d8888b. d888888b .d8888. 
`8b  d8'        `~~88~~' 88'     `~~88~~' 88  `8D   `88'   88'  YP 
 `8bd8'            88    88ooooo    88    88oobY'    88    `8bo.   
 .dPYb.  C8888D    88    88~~~~~    88    88`8b      88      `Y8b. 
.8P  Y8.           88    88.        88    88 `88.   .88.   db   8D 
YP    YP           YP    Y88888P    YP    88   YD Y888888P `8888Y' 
                                                                   
  \\ / /      /__  ___/                                  
   \  /         / /   ___    __  ___  __     ( )  ___    
   / /   ____  / /  //___) )  / /   //  ) ) / / ((   ) ) 
  / /\\       / /  //        / /   //      / /   \ \     
 / /  \\     / /  ((____    / /   //      / / //   ) )   


 **     **       **********           **          **        
//**   **       /////**///           /**         //         
 //** **            /**      *****  ****** ****** **  ******
  //***    *****    /**     **///**///**/ //**//*/** **//// 
   **/**  /////     /**    /*******  /**   /** / /**//***** 
  ** //**           /**    /**////   /**   /**   /** /////**
 **   //**          /**    //******  //** /***   /** ****** 
//     //           //      //////    //  ///    // //////  

██   ██▒▄▄▄█████▓▓█████▄▄▄█████▓ ██▀███   ██▓  ██████ 
▒▒ █ █ ▒░▓  ██▒ ▓▒▓█   ▀▓  ██▒ ▓▒▓██ ▒ ██▒▓██▒▒██    ▒ 
░░  █   ░▒ ▓██░ ▒░▒███  ▒ ▓██░ ▒░▓██ ░▄█ ▒▒██▒░ ▓██▄   
 ░ █ █ ▒ ░ ▓██▓ ░ ▒▓█  ▄░ ▓██▓ ░ ▒██▀▀█▄  ░██░  ▒   ██▒
▒██▒ ▒██▒  ▒██▒ ░ ░▒████▒ ▒██▒ ░ ░██▓ ▒██▒░██░▒██████▒▒
▒▒ ░ ░▓ ░  ▒ ░░   ░░ ▒░ ░ ▒ ░░   ░ ▒▓ ░▒▓░░▓  ▒ ▒▓▒ ▒ ░
░░   ░▒ ░    ░     ░ ░  ░   ░      ░▒ ░ ▒░ ▒ ░░ ░▒  ░ ░
 ░    ░    ░         ░    ░        ░░   ░  ▒ ░░  ░  ░  
 ░    ░              ░  ░           ░      ░        ░  
                                                       
 ___    ___            _________  _______  _________  ________  ___  ________      
|\  \  /  /|          |\___   ___\\  ___ \|\___   ___\\   __  \|\  \|\   ____\     
\ \  \/  / /__________\|___ \  \_\ \   __/\|___ \  \_\ \  \|\  \ \  \ \  \___|_    
 \ \    / /\____________\  \ \  \ \ \  \_|/__  \ \  \ \ \   _  _\ \  \ \_____  \   
  /     \/\|____________|   \ \  \ \ \  \_|\ \  \ \  \ \ \  \\  \\ \  \|____|\  \  
 /  /\   \                   \ \__\ \ \_______\  \ \__\ \ \__\\ _\\ \__\____\_\  \ 
/__/ /\ __\                   \|__|  \|_______|   \|__|  \|__|\|__|\|__|\_________\
|__|/ \|__|                                                            \|_________|

 __  __     ______   ______     ______   ______     __     ______    
/\_\_\_\   /\__  _\ /\  ___\   /\__  _\ /\  == \   /\ \   /\  ___\   
\/_/\_\/_  \/_/\ \/ \ \  __\   \/_/\ \/ \ \  __<   \ \ \  \ \___  \  
  /\_\/\_\    \ \_\  \ \_____\    \ \_\  \ \_\ \_\  \ \_\  \/\_____\ 
  \/_/\/_/     \/_/   \/_____/     \/_/   \/_/ /_/   \/_/   \/_____/ 

____  ___       ___________     __         .__        
\   \/  /       \__    ___/____/  |________|__| ______
 \     /   ______ |    |_/ __ \   __\_  __ \  |/  ___/
 /     \  /_____/ |    |\  ___/|  |  |  | \/  |\___ \ 
/___/\  \         |____| \___  >__|  |__|  |__/____  >
      \_/                    \/                    \/ 
